app/index.html
<!DOCTYPE html>
<html lang="en" manifest="tasks.appcache" ng-app="tasksApp" class="blue">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>My Tasks</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Carter+One">
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="list">
    <header>
      <h1><span id="user_name">My</span> Tasks</h1>
      <nav>
        <ul>
          <li><a ui-sref="list" class="list">Task List</a></li>
          <li><a ui-sref="add" class="add">Add Task</a></li>
          <li><a ui-sref="settings" class="settings">Settings</a></li>
        </ul>
      </nav>
    </header>
    <!--The different views go here using UI-Router-->
    <div ui-view></div>
    <script src="https//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular.min.js.map"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.11/angular-ui-router.js"></script>
    <script src="app.js"></script>
  </body>
</html>

app/index.jade
doctype html
html.blue(lang='en', ng-app='tasksApp')
	head
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0')
		title My Tasks
		link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Carter+One')
		link(rel='stylesheet', href='style.css')
	body(ng-controller='MainCtrl')
		header
			h1
				span#user_name My
				|  Tasks
			nav
				ul
					li
						a.list(ui-sref='list', ng-class="{'active': activeButton == 'list'}", ng-click="changeButton('list')") Task List
					li
						a.add(ui-sref='add', ng-class="{'active': activeButton == 'add'}", ng-click="changeButton('add')" ) Add Task
					li
						a.settings(ui-sref="settings", ng-class="{'active': activeButton == 'settings'}", ng-click="changeButton('settings')") Settings
		//The different views go here using UI-Router
		div(ui-view)

		script(src='https://code.jquery.com/jquery-2.1.1.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.11/angular-ui-router.js')
		script(src='app.js')
		script(src='tasksApp.js')
